<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterOriginal2.master.cs"
    Inherits="MasterOriginal2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%=ConfigurationManager.AppSettings["ProjectName"]%></title>
    <link rel="shortcut icon" href="../Image/logo/logo.ico" />
    <link rel="icon" href="../Image/logo/logo.ico" />
    <link rel="StyleSheet" type="text/css" href="../CSS/style.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/gridview.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/dialogbox.css" />
    <link type="text/css" href="../CSS/jquery-ui.css" rel="stylesheet" />

    <script type="text/javascript" src="../scripts/StarFramework.js"></script>
    <script src="../scripts/Frameworks.js" type="text/javascript"></script>
    <script type="text/javascript" src="../scripts/DataGridView.js"></script>
    <script type="text/javascript" src="../scripts/Dialog.js"></script>
    <script type="text/javascript" src="../scripts/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../scripts/jquery-ui.js"></script>
<%--    <meta http-equiv="Page-Exit" content="blendTrans(Duration=1)" />
--%>
    <script type="text/javascript">

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="containner">
        <div id="page">
            <div class="menuhead">
                <asp:Label ID="lbUsername" runat="server" ForeColor="Black" Font-Bold="true"></asp:Label>
            </div>
            <div class="menuhead">
                <Control:MenuHead ID="MenuHead" runat="server" />
            </div>
            
            <div id="frame">
                <div id="layout" style="background:url(../Image/bgManage.jpg) no-repeat left center;">
                    <div id="banner2">
                        <div id="txtSchool">
                            <asp:Image ID="ImgLogo" runat="server" Width="30" Height="30" />
                            <asp:Label ID="txtSchoolName" CssClass="SchoolName" runat="server" ForeColor="White" Font-Bold="true"></asp:Label>
                       </div>                    
                    </div>
                    <%--<div id="workspace">--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <%--</div>--%></div>
                <p class="clear">
                </p>
            </div>
            <div>
                <Control:Footer ID="footer" runat="server" />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
