<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPopUp.master.cs"
    Inherits="MasterPopUp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%=ConfigurationManager.AppSettings["ProjectName"]%></title>
    <link rel="shortcut icon" href="../Image/logo/logo.ico" />
    <link rel="icon" href="../Image/logo/logo.ico" />

    <link rel="stylesheet" type="text/css" href="../CSS/style.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/gridview.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/dialogbox.css" />

    <script src="../scripts/jquery-1.9.1.js" type="text/javascript"></script>

    <script type="text/javascript" src="../scripts/StarFramework.js"></script>

    <script type="text/javascript" src="../scripts/DataGridView.js"></script>

    <script type="text/javascript" src="../scripts/calendar.js"></script>

    <script type="text/javascript" src="../scripts/Dialog.js"></script>

    <script type="text/javascript" src="../scripts/Frameworks.js"></script>

    <%--<meta http-equiv="Page-Exit" content="blendTrans(Duration=1)" />--%>

    <script type="text/javascript">
        months=new Array("มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฏาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม");
        days=new Array("อา", "จ", "อ", "พ", "พฤ", "ศ", "ส");
        cal_CloseText="ปิด";
        cal_ResetText="ลบ";
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div id="containner">
        <div id="page">
            <div id="frame">
                <div style="background-color:white;border-radius:15px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <p class="clear">
                </p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
