<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%=ConfigurationManager.AppSettings["ProjectName"] + " V." + Star.VersionControl.Versions.ProductVersion%></title>
    <link rel="shortcut icon" href="../Image/logo/logo.ico" />
    <link rel="icon" href="../Image/logo/logo.ico" />
    <link rel="StyleSheet" type="text/css" href="../CSS/style.css" />

    <script type="text/javascript" src="../scripts/DataGridView.js"></script>
    <script type="text/javascript" src="../scripts/StarFramework.js"></script>

    <meta http-equiv="Page-Exit" content="blendTrans(Duration=1)" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="containner">
        <div id="page">
            <div id="frame">
                <div style="width:100%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <p class="clear">
                </p>
            </div>
            <div>
                <Control:Footer ID="footer" runat="server" />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
